coin.png
size:3264,320
filter:Linear,Linear
pma:true
xu_1
bounds:1228,2,295,316
offsets:12,2,320,320
xu_10
bounds:2244,3,207,315
offsets:56,3,320,320
xu_11
bounds:2662,2,123,316
offsets:98,2,320,320
xu_12
bounds:3160,3,101,315
offsets:109,3,320,320
xu_4
bounds:3160,3,101,315
offsets:109,3,320,320
xu_13
bounds:2912,2,122,316
offsets:99,2,320,320
xu_14
bounds:1822,3,209,315
offsets:55,3,320,320
xu_15
bounds:632,2,296,316
offsets:12,2,320,320
xu_16
bounds:2,5,313,313
offsets:3,4,320,320
xu_2
bounds:2453,3,207,315
offsets:56,3,320,320
xu_3
bounds:2787,2,123,316
offsets:98,2,320,320
xu_5
bounds:3036,2,122,316
offsets:99,2,320,320
xu_6
bounds:2033,3,209,315
offsets:55,3,320,320
xu_7
bounds:930,2,296,316
offsets:12,2,320,320
xu_8
bounds:317,5,313,313
offsets:3,4,320,320
xu_9
bounds:1525,2,295,316
offsets:12,2,320,320
